.button-bar {
    display: flex;
    gap: 20px;
    float: right;
    margin-right: 34px;
    margin-top: 20px;
    margin-bottom: 25px;
    position: relative;
}

.form {
    width: 100%;
}

.form .reference-number {
    font-size: 25px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 28px;
    color: #5a5a5a;
}

.form .required-label {
    font-size: 14px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 28px;
    color: #5a5a5a;
}

.form .form-control {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 18px;
    margin: 30px;
}

.form .form-control label {
    font-size: 16px;
    font-weight: bold;
    color: #5a5a5a;
}

.form .form-control label[flagged="yes"] {
    font-size: 16px;
    font-weight: bold;
    color: red;
}

.form .form-control .small-label {
    font-size: 13px;
    color: #696868;
    line-height: 20px;
    margin-left: -5px;
}

.form .form-input {
    font: inherit;
    color: #5a5a5a;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 100%;
    height: 22px;
    font-size: 15px;
    font-size: 15px;
}

.form .form-input.flagged {
    border: 1px solid red;
    color: red;
}

.form *:focus {
    outline: none;
}

.form .form-input:focus::-webkit-input-placeholder {
    color: transparent;
}

.form .form-textarea {
    font: inherit;
    color: #5a5a5a;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    min-width: 98.5%;
    max-width: 98.5%;
    height: 60px;
    font-size: 15px !important;
}

.form .form-textarea.flagged {
    color: red;
    border: 1px solid red;
}

.form .flagged-comments-box {
    font: inherit;
    color: red;
    padding: 10px;
    border-radius: 6px;
    border: 1px dashed red;
    min-width: 98.5%;
    max-width: 98.5%;
    height: 60px;
    font-size: 15px !important;
}

.form .flagged-comments-box:focus::-webkit-input-placeholder {
    color: transparent;
}

.form .flagged-comments-box:focus:focus {
    outline: none;
}


.form .character-count {
    font-size: 13px;
    color: #5a5a5a;
}

.form .search-bar {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.form .lists-container {
    width: 100%;
    display: flex;
    gap: 100px;
}

.form .products-services-list[flagged="yes"] {
    border-color: red;
}

.form .added-products-services-list[flagged="yes"] {
    border-color: red;
}


/** 
* PRODUCT / SERVICE LIST 
*/
.form .products-services-list {
    width: 505px;
    min-height: 450px;
    max-height: 450px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 8px;
}


/** 
* ADD / REMOVE BUTTONS 
*/
.form .add-remove-buttons {
    width: auto;
    margin-top: 180px;
    justify-content: center;
}

.form .add-remove-buttons .add-button {
    margin-bottom: 30px;
    float: left;
}

/** 
* ADDED PRODUCT / SERVICE LIST 
*/
.form .added-products-services-list {
    width: 518px;
    min-height: 450px;
    max-height: 450px;
    border-radius: 5px;
    border: 1px solid #ccc;
    float: right;
    padding: 8px;
}


/** 
* LISTS CONTAINERS 
*/
.form .list-outer {
    padding-bottom: 15px;
    height: 450px;
}

.form .list-inner {
    overflow-y: scroll;
    height: 445px;
}


/** 
* LIST ROWS 
*/
.form .list-row {
    display: flex;
    align-content: space-between;
    height: 40px;
    width: 98%;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #fff;
    font-size: 15px;
    color: #5a5a5a;
    border-radius: 6px;
    cursor: pointer;
}

.form .list-row:nth-child(even) {
    background-color: #F4F4F4;
}

.form .list-row.row-selected:nth-child(even) {
    background-color:rgba(182, 207, 243, 0.805); 
}

.form .list-row.row-selected:nth-child(odd) {
    background-color:rgba(182, 207, 243, 0.805); 
}

.form .list-row.row-added:nth-child(even):hover {
    /**background-color:rgba(189, 190, 190, 0.805);*/
    cursor: default;
    color: #ccc;   
}

.form .list-row .product-name {
    width: 66.5%;
    padding: 5px;
    padding-left: 10px;
    margin-top: 5px;
}

.form .row-selected {
    background-color: rgba(182, 207, 243, 0.805);  
}

.form .row-disabled {
    background-color: rgba(191, 192, 194, 0.805);
    cursor: default;
}

.form *[error="yes"] {
    border-color: red;
    color: red;
}

.form *[invalid="yes"] {
    border-color: red;
    color: red;
}

.form label[error="yes"] {
    color: red;
}

.form label[invalid="yes"] {
    color: red;
}

.form .field-error-wrapper {
    width: 100%;
    margin-top: -5px;
}

.form .field-error  {
    font-size: 13px;
    font-weight: 600;
    color: red;
}

/**
 *  CUSTOM SCROLLBAR
 */
 .form .list-inner::-webkit-scrollbar {
    width: 15px;
}

.form .list-inner::-webkit-scrollbar-track {
    background-color: #f0efef;
    border-radius: 100vw;
    margin-block: 5px;
}

.form .list-inner::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 100vw;
}

.form .list-inner::-webkit-scrollbar-thumb:hover {
    background-color: rgb(122, 120, 120);
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ccc;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ccc;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #ccc;
  }