.button {
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    display: flex;
    align-content: center;
    padding-top: 13px;
    text-align: center;
}

.button.outline {
    border: 1px solid #ccc;
    background-color: #fff;
    color: #5A5A5A;
}

.button.outline:hover {
    background-color: rgb(183, 202, 241, .2);
}

.button.solid {
    border: 1px solid  #002676;
    background-color:  #002676;
    color: #fff;
}

.button.default {
    width: auto;
    height: 42px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
}

.button.small {
    width: auto;
    height: 36px;
    padding-left: 12px;
    padding-right: 8px;
    font-size: 14px;
    margin-bottom: 8px;
    padding-top: 10px;
    text-align: center;
}

.button.wide {
    width: 100%;
    height: 42px;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.button.right {
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
}

.button.left {
    margin-top: 0;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
}

.button img {
    width: 12px;
    height: 12px;
    margin: 5px;
    margin-top: 2px;
}

.button .display-wrapper-left > .label {
    margin-bottom: 4px;
    padding-left: 10px;
}

.button .display-wrapper-right > .label {
    margin-bottom: 4px;
    padding-left: 10px;
    padding-right: 10px;
}

.button .display-wrapper-left > img {
    margin-right: 0;
    margin-left: 0;
}

.button.small > .label {
    margin-bottom: 8px;
    padding-top: auto;
    padding-bottom: 8px;
}

.button .display-wrapper-left {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    align-content: center;
    text-align: center;
    margin: auto;
    padding-right: 15px;
    padding-bottom: 6px;
}

.button .display-wrapper-right {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    align-content: center;
    text-align: center;
    margin: auto;
    padding-bottom: 6px;
}

.button.solid-disabled {
    cursor: default;
    color: #ccc;
    border-color: #ccc;
    background-color: rgba(175, 173, 173, 0.01);
}

.button.outline-disabled {
    cursor: default;
    color: #ccc;
    border-color: #ccc;
    background-color: rgba(175, 173, 173, 0.01);
}

.button.outline-disabled:hover {
    background-color: rgba(175, 173, 173, 0.01);
}