.staus-box-wrapper {
    width: auto;
    margin-left: 30px;
}

.status-box {
    height: 36px;
    max-width: 120px;
    min-width: 120px;
    border-right: 2px solid #fff;
}

.down-chevron {
    float: right;
    height: 14px;
    width: 14px;
    margin-top: 10px;
    margin-right: 5px;
}

.status-menu {
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    margin-top: 0px;
    width: 130px;
    float: left;
    position: relative;
    z-index: 1000 !important;
    padding: 15px;
    padding-bottom: 5px;
 
}

.status-menu .row {
    height: 30px;
    width: 100%;
}