.login-card-header {
    width: 100%;
    height: auto;
}


.login-form {
    width: 100%;
    height: auto;
    padding-top: 30px;
}

.form-sub-header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    font: 1.5em;
    color: #5a5a5a;
}

.input {
    width: 98%;
    height: 40px;
    margin-bottom: 30px;
    font-size: 1em;
    padding-left: 10px;
    color: #5a5a5a;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.password-wrapper {
    width: 100%;
    height: 41px;
    display: flex;
    border: 1px solid #ccc;
}

.password-input {
    width: 89%;
    height: 40px;
    margin-bottom: 30px;
    font-size: 1em;
    padding-left: 10px;
    color: #5a5a5a;
    border-radius: 6px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 0px;
    border-bottom: 1px solid #ccc;
    top: 246px;
    position: absolute;
}


.hide-show-icon-wrapper {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 0px;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    width: 75px;
    height: 42px;
    position: absolute;
    right: 16px;
    top: 246px;
}

.icon-show {
    width: 24px;
    height: 24px;
    float: right;
    margin-right: 14px;
    margin-top: 10px;
    cursor: pointer;
}

.icon-hide {
    width: 22px;
    height: 20px;
    float: right;
    margin-right: 15px;
    margin-top: 12px;
    cursor: pointer;
}

.button {
    height: 44px;
    margin: auto;
    font-size: 1em;
    color: #fff;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #ccc;
    background-color: rgb(65, 139, 236);
    position: absolute;
    bottom: 80px;
    right: 15px;
    left: 20px;
}

.form-forgot-label {
    margin-top: 18px;
    margin-left: -14px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 50px;
    font-size: 14px;
}

.login-footer {
    position: absolute;
    bottom: 15px;
    text-align: center;
    width: 100%;
    font-size: 14px;
}

.login-card {
    width: 40%;
    height: 400px;
    background-color: #fff;
    top: 80px;
    position: relative;
    z-index: 100 !important;
    color: #5a5a5a;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 4px 5px 1px rgba(0, 0, 0, 0.5);
}