/* .header {
    width: 100%;
    height: 52px;
    background-color: #3c3c3e;
} */

.logo {
    margin-top: 15px;
    margin-right: 10px;
    float: left;
    margin-left: 20px;
    width: 40px;
    height: 40px;
}

.title {
    float: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #5a5a5a;
    line-height: 10px;
    margin-top: 30px;
    font-size: 22px;
}

.user {
    font-size: 18px;
    color: #fff;
    padding-top: 15px;
    float: right;
    padding-right: 30px;
}