.panel-container {
    width: 155px;
    background-color: aqua;
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    background-color: #fff;
    border-right: 1px solid #ccc;
}

.logo-wrapper {
    padding-left: 10px;
    padding-top: 12px;
}

.logo {
    width: 130px;
    height: 80%;
    margin-bottom: 20px;
}


/* DASHBORD MENU*/
.menu-item {
    width: 155px;
    height: auto;
    background-color: #fff;
    display: flex;
    cursor: pointer;
    padding-top: 0px;
    padding-bottom: 10px;
}

/* .menu-item:hover {
    width: 155px;
    height: auto;
    background-color: rgb(238, 242, 242);
    display: flex;
    cursor: pointer;
    padding-top: 0px;
    padding-bottom: 10px;
} */

.menu-item-selected {
    width: 155px;
    height: 80px;
    background-color:  rgb(238, 242, 242);
    display: flex;
    cursor: pointer;
}

.menu-item-icon {
    width: 35px;
    height: 35px;
    margin-top: 12px;
}

.menu-item-label {
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: #9c9696;
}

.menu-item-label-selected {
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: #3867d6;
}








.icon-wrapper {
    margin-left: 30px;
}

.selected-bar {
    height: 50px;
    width: 10px;
    border-radius: 5px;
    background-color: #3867d6;
    position: relative;
    top: 15px;
    left: -4px;
    font-weight: 600;
}

.selected-bar-hidden {
    height: 50px;
    width: 10px;
    border-radius: 5px;
    background-color: rgb(238, 242, 242);
    position: relative;
    top: 15px;
    left: -4px;
}