.nav-items-container {
  width: auto;
  height: 70px;
  margin-top: 0px;
  float: right;
}

.nav-items-container > ul li {
  display: inline;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  line-height: 12px;
  margin-left: 4px;
  margin-right: 4px;
}
  
.nav-items-container > ul li.active {
  border-bottom: 3px solid #323334;
}

.nav-items-container > ul li a {
  text-decoration: none;
  color: #196ECF;
}

.nav-items-container > ul li.active a {
  text-decoration: none;
  font-weight: bold;
  color: #323334;
}
